[options]
addons_path = /mnt/extra-addons,
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = mydb_payment_gateway
db_port = 5432
db_name = False
db_password = 123
db_user = surlit
admin_passwd = 123


